<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lebelw</groupId>
  <artifactId>Tickets</artifactId>
  <version>0.1</version>
  <name>Tickets</name>
  <url>None</url>
  <repositories>
		<repository>
			<id>bukkit-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url> http://repo.bukkit.org/artifactory/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>
  <!-- You don't necessarily need to depend on Permissions if you don't want to, but this is how you add a dependency -->
    <dependency>
			<!-- Grabs from Bukkit Artifactory -->
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.7.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>