<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lebelw</groupId>
	<artifactId>Tickets</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>Tickets</name>
	<url>None</url>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git://github.com/greatman/Tickets.git</connection>
		<url>https://github.com/greatman/Tickets</url>
		<developerConnection>scm:git:git@github.com:greatman/Tickets.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url> http://repo.bukkit.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>lebelw-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url> http://lebelw.com/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<!-- Grabs from Bukkit Artifactory -->
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.7.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>iConomy</artifactId>
			<version>5.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cosine</groupId>
			<artifactId>boseconomy</artifactId>
			<version>6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/ressources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	  </plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>